
$light-grey:#999;
$grey:#666;
$dark:#333;
$primary:#26bec9;
$text-sm:13px;
$text-lg:20px;
$text-600:600;
body{
	font-family:'Helvetica';
}
a:hover, a:focus{
	text-decoration: none !important;
	color:$light-grey !important;
}
.bg-setting{
	width:100%;
	height:100%;
	background-size: cover;
}
.background{
	padding:80px 0;
	display:flex;
	align-items:center; 
    justify-content:center; 
}
.inner-bg{
	background-color:#fff;
	width:90vw;
	box-shadow: 0 -1px 20px rgba(0, 0, 0, 0.1);
}
header{
	height:50px;
	line-height:50px;
	padding-left:20px;
	img.logo{
		width:25px;
		height:25px;
		margin-right:3px;
	}
	a{
		font-size:20px;
		color:$grey;
		transition: 0.3s;
	}
}
.main-info{
	.main-img{
		height: 600px;
		margin: 0 -100px;
		background-size: 110%;
		background-repeat: no-repeat;
		background-position: center;
		z-index: 999999;
		position: relative;
	}
	.left-content{
		color:$grey;
		margin:80px 0;
		padding:30px;
		border:1px solid #eaeaea;
		text-align:center;
		.name{
		color:$grey;
		font-size:20px;
		line-height:20px;
			img{
				width:40px;
				height:40px;
				margin-right:5px;
			}
		}
		p{
			margin-top:20px;
			font-size:15px;
			line-height:1.5;
			font-weight:100;
			span{
				font-weight:$text-600;
			}
		}
		p.text-bold{
			font-weight:$text-600;
		}
	}
	
}
.payment-title{
	padding:10px 20px;
	color:$light-grey;
	text-transform: uppercase;
	font-size: 14px;
}
.fixed-cta{
	border-left:8px solid #FFB400;
	box-shadow: 0 -1px 10px rgba(0,0,0,0.1);
	padding:0 15px;
	.card-num{
		padding:15px 20px 15px 15px;
		display:flex;
		align-items: center;
		.num{
			width:calc(100% - 50px);
			float: left;
			p{
				color:$light-grey;
			}
			h4{
				font-size: $text-lg;
			}
		}
		img{
			height:50px;
			width:50px;
			float: left;
		}
	}
	.card-detail{
		padding:15px;
		border-left:1px solid #ddd;
		text-align: center;
		select{
			border:none;
			appearance: none;
			color:$light-grey;
			font-size: $text-sm;
		}
		p{
			margin-top:10px;
			font-size: 20px;
			letter-spacing: 2px;
			color:$dark;
		}
		label{
			color:$light-grey;
			font-size: $text-sm;
		}
		input{
			border:none;
			outline: none;
			text-align: center;
			margin-top:10px;
			font-size: $text-lg;
			color:$dark;
		}
	}
	.cta-btn{
		background-color:$primary;
		display: flex;
		align-items: center;
		justify-content: center;
		a{
			color:#fff;
			padding:30px;
			font-size:20px;
			letter-spacing: 2px;
		}
	}
}

//Animation Card Start

$red:#a7425c;
$purple:#563761;
$orange:#f3825f;
$yellow:#ffe26f;

.card-bg{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color:#333;
	padding:50px;
}
.card-outer{
	height:600px;
	width:400px;
	background-color:#ceecf0;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	padding:30px;
	img{
		width:25px;
		height:25px;
	}
	.card{
		height:600px;
		width:400px;
		border-radius: 10px;
		border-color:none;
		position: absolute;
		padding:20px;
		.title{
			font-size: $text-lg;
			font-weight:500;
		}
		.title-orange{
			color:$orange;
		}
		.title-red{
			color:$red;
		}
		.title-yellow{
			color:$yellow;
		}
	}
	.card-purple{
		background-color:$purple;
		left:30px;
		top:80px;
	}
	.card-red{
		background-color: $red;
		left:60px;
		top:150px;
	}
	.card-orange{
		background-color: $orange;
		left:100px;
		top:220px;
	}
	.card-yellow{
		background-color: $yellow;
		left:140px;
		top:290px;
	}
}






